MONGODB_URI=mongodb://localhost:27017
PORT=3031
JWT_SECRET :'4r+MgDl67/94bAf42+MK+rhTTrA35KxGBaLd5T1HFIU='
EMAILJS_SERVICE_ID=your_service_id
EMAILJS_TEMPLATE_ID=your_template_id
EMAILJS_PUBLIC_KEY=your_public_key
