MONGODB_URI=mongodb+srv://adityarajput246749:HomNEURldzyFQ06T@cluster0.lzuzifa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3031
JWT_SECRET='4r+MgDl67/94bAf42+MK+rhTTrA35KxGBaLd5T1HFIU='
JWT_REFRESH_SECRET='4r+MgDl67/94bAf42+MK+rhTTrA35K+xG+BaLd5+T1+HFIU='
EMAILJS_SERVICE_ID=your_service_id
EMAILJS_TEMPLATE_ID=your_template_id
EMAILJS_PUBLIC_KEY=your_public_key
